kurs/Action.xaml

<Page x:Class="kurs.Action"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kurs"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Action">

    <Grid>
        <Button Width="300" Height="450" Background="Transparent" >
            <Border Grid.Column="1"
                   
                    CornerRadius="20"
                    Height="450"
                    Width="300"
                    HorizontalAlignment="Left"
                    Margin="0,0,0,0">
                <Border.Background>
                    <ImageBrush Opacity="10" ImageSource="Images/super1.png"/>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <Ellipse Margin="0,10,0,10"  Width="150" Height="150"
                            Grid.Row="0">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Images/super.png"/>
                            </Ellipse.Fill>
                        </Ellipse>

                        <TextBlock Foreground="White"
                                   FontSize="20"
                                   HorizontalAlignment="Center">Alex Rassadin</TextBlock>
                    </StackPanel>


                    <StackPanel Grid.Row="1">

                        <RadioButton Content="Аккаунт"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}" />


                        <RadioButton Content="Изменение пароля"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}" />



                        <RadioButton Content="Смена фотографии"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>

                        <RadioButton Content="Настройки уведомления"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>
                    </StackPanel>
                </Grid>

            </Border>
        </Button>
    </Grid>
</Page>
