kurs/DataBlock.xaml

<Page x:Class="kurs.DataBlock"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kurs"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataBlock">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridRecords" AutoGenerateColumns="False" IsReadOnly="True" IsVisibleChanged="DGridRecords_IsVisibleChanged">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="loc" Header="Местоположение" Binding="{Binding Location}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding Client.Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Client.SecondName}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Client.LastName}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding Client.Phone}" Width="*"></DataGridTextColumn>
                </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Delete" Grid.Row="1" Width="100" Height="40" HorizontalAlignment="Right" Background="Transparent" Foreground="White" Content="Удалить" Click="Delete_Click">
            
        </Button>
    </Grid>
</Page>
