kurs/MainWindow.xaml

<Window x:Class="kurs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kurs"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Border Background="#272537"
            CornerRadius="20"
            >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="AutoLand"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="white"
                       FontSize="22"       
                       Margin="20,0,0,0"/>


            <StackPanel Grid.Row="1">

                <RadioButton Content="Новости"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}" Checked="RadioButtonNews_Checked"/>


                <RadioButton Content="Акции"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}" Checked="RadioButtonAction_Checked"/>



                <RadioButton Content="Предложения"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>

            </StackPanel>

            <TextBox Width="250"
                     Height="40"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="5"
                     Grid.Column="1"
                     Style="{StaticResource ModernTextBox}" TextChanged="TextBox_TextChanged"/>

            <Frame NavigationUIVisibility="Hidden" x:Name="MainFrame" Grid.Column="1" Grid.Row="1"></Frame>
        </Grid>




    </Border>
</Window>
