kurs/Profile.xaml

<Page x:Class="kurs.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kurs"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Profile">
    <Border CornerRadius="20,0,0,0" Background="#121129" Margin="0,0,0,-73">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="52,44,0,32" HorizontalAlignment="Left">
                <TextBlock Grid.Column="0" 
                   Text="Логин"
                   Foreground="White"
                   Margin="0,0,130,0"
                   FontSize="15"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>
                <TextBox Width="300"
                     Height="40"
                     
                     Grid.Row="1"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Margin="0,10,0,0"
                     Style="{StaticResource TextBoxProfiles}"/>
                <TextBlock Grid.Column="0" 
                   Text="Имя"
                   Foreground="White"
                   Margin="0,10,150,0"
                       FontSize="15"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>


                <TextBox Width="300"
                     Height="40"
                     Grid.Row="1"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Margin="0,10,0,0"
                     Style="{StaticResource TextBoxProfiles}"/>
                <TextBlock Grid.Column="0" 
                   Text="Фамилия"
                   Foreground="White"
                   Margin="0,10,130,0"
                       FontSize="15"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>


                <TextBox Width="300"
                     Height="40"
                     Grid.Row="1"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Margin="0,10,0,0"
                     Style="{StaticResource TextBoxProfiles}"/>
                <TextBlock Grid.Column="0" 
                   Text="Отчество"
                       FontSize="15"
                   Foreground="White"
                   Margin="0,10,130,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>


                <TextBox Width="300"
                     Height="40"
                     Grid.Row="1"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Margin="0,10,0,0"
                     Style="{StaticResource TextBoxProfiles}"/>
                <TextBlock Grid.Column="0" 
                   Text="Телефон"
                   Foreground="White"
                   Margin="0,10,130,0"
                       FontSize="15"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>


                <TextBox Width="300"
                     Height="40"
                     Grid.Row="1"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Margin="0,10,0,0"
                     Style="{StaticResource TextBoxProfiles}"/>




                <Button x:Name="btnSave"
                    Width="120"
                    
                    Height="40"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Background="#ff1d222c"
                    Foreground="White"
                    Content="Сохранить"
                    FontSize="18"
                    Margin="0,20,0,0" Click="btnSave_Click"
                    >
                    <Button.Style>
                        <Style TargetType="Button" >
                            <Setter Property="Foreground" Value="#a0a0a0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="ButtonBackground" BorderBrush="Gray">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            <Border.BorderThickness>0</Border.BorderThickness>
                                            <Border.CornerRadius>10</Border.CornerRadius>
                                            <Border.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#24397C" Offset="0" />
                                                    <GradientStop Color="#24397C" Offset="1" />
                                                </LinearGradientBrush>
                                            </Border.Background>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="ButtonBackground" Property="Background">
                                                    <Setter.Value>
                                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                                                            <GradientStop Color="#ff232d3e" Offset="0" />
                                                            <GradientStop Color="#ff232d3e" Offset="0.75" />
                                                            <GradientStop Color="#ff232d3e" Offset="0.75" />
                                                            <GradientStop Color="#ff232d3e" Offset="1" />
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>

                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

            </StackPanel>

            <Border Grid.Column="1"
                    Background="#1F2949"
                    CornerRadius="20"
                    Height="450"
                    Width="300"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,40">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <Ellipse Margin="0,10,0,10"  Width="150" Height="150"
                            Grid.Row="0">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Images/super.png"/>
                            </Ellipse.Fill>
                        </Ellipse>

                        <TextBlock Foreground="White"
                                   FontSize="20"
                                   HorizontalAlignment="Center">Alex Rassadin</TextBlock>
                    </StackPanel>
                    

                    <StackPanel Grid.Row="1">

                        <RadioButton Content="Аккаунт"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}" />


                        <RadioButton Content="Изменение пароля"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}" />



                        <RadioButton Content="Смена фотографии"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>

                        <RadioButton Content="Настройки уведомления"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>
                    </StackPanel>
                </Grid>

            </Border>

        </Grid>
    </Border>
</Page>
