kurs/RecordPage.xaml

<Page x:Class="kurs.RecordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kurs"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RecordPage">
    <Border CornerRadius="20,0,0,0" Background="#121129">
        <Grid KeyDown="Grid_KeyDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ComboBox x:Name="ChoiceBox" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,60,0,0" Height="30" Width="250" SelectionChanged="ChoiceBox_SelectionChanged" >
                <ComboBoxItem Name="Item1">Item1</ComboBoxItem>
                <ComboBoxItem Name="Item2">Item2</ComboBoxItem>
            </ComboBox>
            
            <ComboBox Margin="0,0,0,120" Visibility="Visible" x:Name="Choice2Box" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="30" Width="250" >
                <ComboBoxItem Name="Item3">Item1</ComboBoxItem>
                <ComboBoxItem Name="Item4">Item2</ComboBoxItem>
                <ComboBoxItem Name="Item5">Item3</ComboBoxItem>
                <ComboBoxItem Name="Item6">Item4</ComboBoxItem>
                <ComboBoxItem Name="Item7">Item5</ComboBoxItem>
                <ComboBoxItem Name="Item8">Item6</ComboBoxItem>
            </ComboBox>


            <StackPanel x:Name="StackRecord" Visibility="Visible" Grid.Row="1" Grid.Column="1" Margin="52,20,0,0" HorizontalAlignment="Left">
                <TextBlock Grid.Column="0" 
                   Text="Месторасположение"
                   Foreground="White"
                   Margin="0,0,130,0"
                   FontSize="15"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>
                <TextBox Width="300"
                     Height="40"
                     x:Name="Place"
                     Grid.Row="1"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Margin="0,10,0,0"
                     Style="{StaticResource TextBoxProfiles}"/>
                <TextBlock Grid.Column="0" 
                   Text="Имя"
                   Foreground="White"
                   Margin="0,10,150,0"
                       FontSize="15"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>


                <TextBox Width="300"
                     Height="40"
                     x:Name="Name"
                     Grid.Row="1"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Margin="0,10,0,0"
                     Style="{StaticResource TextBoxProfiles}"/>
                <TextBlock Grid.Column="0" 
                   Text="Фамилия"
                   Foreground="White"
                   Margin="0,10,130,0"
                       FontSize="15"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>


                <TextBox Width="300"
                     Height="40"
                     x:Name="SecondName"
                     Grid.Row="1"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Margin="0,10,0,0"
                     Style="{StaticResource TextBoxProfiles}"/>
                <TextBlock Grid.Column="0" 
                   Text="Отчество"
                       FontSize="15"
                   Foreground="White"
                   Margin="0,10,130,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>


                <TextBox Width="300"
                     Height="40"
                     Grid.Row="1"
                        x:Name="LastName"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Margin="0,10,0,0"
                     Style="{StaticResource TextBoxProfiles}"/>
                <TextBlock Grid.Column="0" 
                   Text="Телефон"
                   Foreground="White"
                   Margin="0,10,130,0"
                       FontSize="15"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>


                <TextBox Width="300"
                     Height="40"
                     x:Name="PhoneNumber"
                     Grid.Row="1"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Margin="0,10,0,0"
                     Style="{StaticResource TextBoxProfiles}"/>
            </StackPanel>



            <Button x:Name="btnRecord"
                    Width="120"
                    Visibility="Hidden"
                    Height="40"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Background="#ff1d222c"
                    Foreground="White"
                    Content="Записаться"
                    FontSize="15"
                    Grid.Row="2"
                    Margin="0,0,10,30"
                    >
                <Button.Style>
                    <Style TargetType="Button" >
                        <Setter Property="Foreground" Value="#a0a0a0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="ButtonBackground" BorderBrush="Gray">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <Border.BorderThickness>0</Border.BorderThickness>
                                        <Border.CornerRadius>10</Border.CornerRadius>
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#24397C" Offset="0" />
                                                <GradientStop Color="#24397C" Offset="1" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="ButtonBackground" Property="Background">
                                                <Setter.Value>
                                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                                                        <GradientStop Color="#ff232d3e" Offset="0" />
                                                        <GradientStop Color="#ff232d3e" Offset="0.75" />
                                                        <GradientStop Color="#ff232d3e" Offset="0.75" />
                                                        <GradientStop Color="#ff232d3e" Offset="1" />
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>

                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>


        </Grid>
        
    </Border>
</Page>
